<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 토이 프로젝트</title>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            font-size: large;
        }

        html, body {
            background: #141414;
            color: white;

            display: block;
        }

        .bd {
            width: 100%;
        }

        .pinning-header {
            height: 80px;
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .7) 10%, transparent);
        }

        .pinning-header .pinning-header-container {
            position: relative;
            background: transparent;

            left: 0;
            right: 0;
            z-index: 2;
        }

        .pinning-header .main-header {
            background-color: transparent;

            z-index: 1;

            background-image: linear-gradient(180deg, rgba(0, 0, 0, .7) 10%, transparent);

            align-items: center;
            display: flex;
            padding: 0 4%;
            transition: background-color .4s;
        }

        .main-header > h1 {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 5px;
        }

        .pinning-header .sub-header {
            margin: 0;
            margin-left: 20px;
            padding: 0;
        }

        .pinning-header .sub-header .btn {
            margin-left: 18px;
            padding: 0;

            list-style-type: none;
        }

        a {
            color: white;
            cursor: pointer;
            text-decoration: none;

            background-color: transparent;
        }


        h1 {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: lightcyan;
        }


        p {
            color: #aaa;
            margin-bottom: 10px;
        }

        p:hover {
            color: #fff
        }

        span {
            position: relative;
            font-weight: bold;
            color: #fff;
        }

        span::after {
            content: '';
            display: block;
            width: 0;
            height: 5px;
            position: absolute;
            left: 0;
            bottom: 0px;
            background: rgba(200, 125, 220, .6);
        }

        p:hover span::after {
            width: 100%;
            transition: width .3s;
        }

        .media-1 {
            position: relative;
            display: block;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 50px;
        }

        .media-1:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            content: "";
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            opacity: 0;
            visibility: hidden;
        }

        .media-1 img {
            -o-object-fit: cover;
            object-fit: cover;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .media-1 .media-1-content {
            z-index: 4;
            top: 50%;
            position: absolute;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .media-1 .media-1-content h2, .media-1 .media-1-content h2 {
            position: relative;
            color: #fff;
            font-size: 1.5rem;
            -webkit-transition: .4s all ease-in-out;
            -o-transition: .4s all ease-in-out;
            transition: .4s all ease-in-out;
            opacity: 0;
            visibility: hidden;
            bottom: -10px;
            margin-bottom: 0px;
        }

        .media-1 .media-1-content .category {
            position: relative;
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
            opacity: 0;
            bottom: -10px;
            visibility: hidden;
            color: #999999;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        .media-1:hover:after {
            opacity: 1;
            visibility: visible;
        }

        .media-1:hover h2, .media-1:hover h2 {
            bottom: 0px;
            opacity: 1;
            visibility: visible;
        }

        .media-1:hover .category {
            opacity: 1;
            visibility: visible;
            bottom: 0px;
            -webkit-transition-delay: 0.09s;
            -o-transition-delay: 0.09s;
            transition-delay: 0.09s;
        }

        .media-1:hover img {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
        }

    </style>
</head>

<body>

<div class="bd dark-background" style="margin: 0; padding: 0;">
    <div class="pinning-header">
        <div class="pinning-header-container"
             style="top: 0px; position: fixed; background: transparent; backdrop-filter: blur(6px)">
            <div class="main-header">
                <h1>스파르타피디아</h1>
                <ul class="sub-header">
                    <li class="btn">
                        <a href="">코미디</a>
                    </li>
                    <li class="btn">
                        <a href="">액션</a>
                    </li>
                    <li class="btn">
                        <a href="">판타지</a>
                    </li>
                    <li class="btn">
                        <a href="">한국영화</a>
                    </li>
                    <li class="btn">
                        <a href="">장르</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="section">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-6 text-center" data-aos="fade-up" data-aos-delay="100">
                <span class="subheading mb-2 d-inline-block">Awesome Portfolio</span>
                <h2 class="mb-4">액션</h2>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid">
                <div class="row" id="cards-box">


                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        listing();
    });

    function listing() {
        $.ajax({
            type: 'GET',
            url: '/movie',
            data: {},
            success: function (response) {
                let rows = response['movies']
                for (let i = 0; i < rows.length; i++) {
                    let title = rows[i]['title']
                    let desc = rows[i]['desc']
                    let image = rows[i]['image']
                    let score = rows[i]['score']
                    let star = rows[i]['star']


                    let temp_html = `<div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                                        <a href=${image} class="media-1 glightbox">
                                           <img src=${image} alt="Image" class="img-fluid">
                                          <div class="media-1-content">
                                           <h2>${star}위</h2>
                                              <h2>${title}</h2>
                                              <h2>⭐${score}</h2>
                                            <span class="category">${desc}</span>
                                           </div>
                                        </a>
                                      </div>`
                    $('#cards-box').append(temp_html)


                }


            }
        })
    }

    function posting() {
        let url = $('#url').val()
        let star = $('#star').val()


        $.ajax({
            type: 'POST',
            url: '/movie',
            data: {url_give: url, star_give: star},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
    }

    function open_box() {
        $('#post-box').show()
    }

    function close_box() {
        $('#post-box').hide()
    }
</script>
</body>
</html>